<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Fitness Firm</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
                body{
                    margin:0px;
                    padding :0px;
                    background:url('img/crossfit.jpg');
                    background-repeat: 1;

      background-size: cover;
                }
                *{
                    color:white;
                    font-family: 'Baloo 2', cursive;
                    text-align: center;
                }
                .left{
                    /* border:2px solid red; */
                    display: inline-block;
                    position: absolute;
                    left:34px;
                    top:29px;
                    text-align: center;
                }
                .right{
                    position: absolute;
                    right:34px;
                    top:29px;
                    display: inline-block;
                    /* border:3px solid black; */
                }
                .mid{
                    display:block;
                    /* border:3px dotted yellow; */
                    width:50%;
                    margin:29px auto;
                }
                .navbar{
                    display: inline-block;
                }
                .navbar li{
                    display:inline-block;
                    color:white;
                    font-size : 25px;
                }
                .navbar li a{
                    color:white;
                    text-decoration: none;
                    padding: 34px 23px;
                }
                .navbar li a:hover ,.navbar li a.active{
                    color:pink;
                    text-decoration: underline;
                    padding: 34px 23px;
                }
                .left img{
                    width:80px;
                    margin:auto;
                    left:60px;
                    align-content: center;

                }
                .left div{
                    text-align: center;
                    font-size: 22px;
                    line-height: 10px;
                }
                .btn{
                    margin 0px 9px;
                    color:white;
                    background-color: black;
                    padding: 4px 14px;
                    border:2px solid grey;
                    border-radius: 10px;
                    font-size: 20px;
                    cursor:pointer;

                }
                .btn:hover{
                    background-color: grey;
                }
                .container{
                    /* border:3px solid blue; */
                    margin :106px 80px;
                    padding :75px;
                    width:40%;
                    border-radius: 30px;
                    text-align: center;
                }
                .form-group input{
                    text-align: center;
        display: block;
        width: 549px;
        padding: 0px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 19px;
        border-radius: 189px;
        line-height: 30px;
                }
                .container btn{
                    display: block;
                    margin:20px auto;
                }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <header>
      <div class="left">
        <img src="img/logogym.JPG" alt=" " />
        <div>Your Fitness Firm</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Login</button>
        <button class="btn">
          Sign up
        </button>
      </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST OPPURTINITY NEAR YOU!!</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter Your Number" />
        </div>
        <div class="form-group">
          <input type="text" name=" " placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
        <button class="btn">Reset</button>
      </form>
    </div>
  </body>
</html>
